FROM golang:alpine3.7 as builder
RUN apk update && apk add git && apk add -y ca-certificates curl && \
    curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
RUN mkdir -p /go/src/github.com/statoil/radix-api-go/
WORKDIR /go/src/github.com/statoil/radix-api-go/
COPY Gopkg.toml Gopkg.lock ./
RUN dep ensure -vendor-only
RUN sed -i 's/spt.Token/spt.Token()/g' ./vendor/k8s.io/client-go/plugin/pkg/client/auth/azure/azure.go
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags "-s -w" -a -installsuffix cgo -o /usr/local/bin/radix-apiserver
WORKDIR /
RUN rm -f -r go/
RUN adduser -D -g '' radix-operator

FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /usr/local/bin/radix-apiserver /usr/local/bin/radix-apiserver
USER radix-operator
EXPOSE 3002
ENTRYPOINT ["/usr/local/bin/radix-apiserver"]
